# GLDevJuly2025

./: .gitignore
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalcAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_AgeInDays/: data.json  descriptor.json
UsrRealty/Data/Lookup_RealtyCategories/: data.json  descriptor.json
UsrRealty/Data/Lookup_TrafficLights/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty2/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty2/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysSettingsValue_MyFavSite/: data.json  descriptor.json
UsrRealty/Data/SysSettings_MyFavSite/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrRealtyCategory_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealty/Data/UsrTrafficLight/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Resources/Account.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrAddAccountSubprocess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrRealty/Resources/UsrAutoCreateRealtyVisitsProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrRealty/Resources/UsrAveragePriceOutputPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  (+6 more)
(+371 files in other folders)
